////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.2
//  \   \         Application : sch2hdl
//  /   /         Filename : ComparadorMaior_drc.vf
// /___/   /\     Timestamp : 02/08/2016 23:35:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family xa9500xl -verilog ComparadorMaior_drc.vf -w "C:/Users/Gabriel Santos/ULA/ComparadorMaior.sch"
//Design Name: ComparadorMaior
//Device: xa9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ComparadorMaior(a, 
                       b, 
                       cin, 
                       aMAIORb);

    input a;
    input b;
    input cin;
   output aMAIORb;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_28;
   wire XLXN_35;
   
   AND2  XLXI_3 (.I0(cin), 
                .I1(XLXN_35), 
                .O(XLXN_28));
   AND2  XLXI_4 (.I0(XLXN_35), 
                .I1(a), 
                .O(XLXN_13));
   AND2  XLXI_5 (.I0(cin), 
                .I1(a), 
                .O(XLXN_14));
   OR3  XLXI_8 (.I0(XLXN_14), 
               .I1(XLXN_13), 
               .I2(XLXN_28), 
               .O(aMAIORb));
   INV  XLXI_15 (.I(b), 
                .O(XLXN_35));
endmodule
