////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.2
//  \   \         Application : sch2hdl
//  /   /         Filename : ComparadorMaiorCompleto_drc.vf
// /___/   /\     Timestamp : 02/08/2016 22:30:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family xa9500xl -verilog ComparadorMaiorCompleto_drc.vf -w "C:/Users/Gabriel Santos/ULA/ComparadorMaiorCompleto.sch"
//Design Name: ComparadorMaiorCompleto
//Device: xa9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ComparadorMaior_MUSER_ComparadorMaiorCompleto(a, 
                                                     b, 
                                                     cin, 
                                                     aMAIORb);

    input a;
    input b;
    input cin;
   output aMAIORb;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_28;
   wire XLXN_33;
   
   AND2  XLXI_3 (.I0(cin), 
                .I1(XLXN_33), 
                .O(XLXN_28));
   AND2  XLXI_4 (.I0(b), 
                .I1(a), 
                .O(XLXN_13));
   AND2  XLXI_5 (.I0(cin), 
                .I1(a), 
                .O(XLXN_14));
   OR3  XLXI_8 (.I0(XLXN_14), 
               .I1(XLXN_13), 
               .I2(XLXN_28), 
               .O(aMAIORb));
   INV  XLXI_14 (.I(b), 
                .O(XLXN_33));
endmodule
`timescale 1ns / 1ps

module ComparadorMaiorCompleto(A, 
                               B, 
                               Comp);

    input [3:0] A;
    input [3:0] B;
   output Comp;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_5;
   
   ComparadorMaior_MUSER_ComparadorMaiorCompleto  XLXI_1 (.a(A[0]), 
                                                         .b(B[0]), 
                                                         .cin(XLXN_5), 
                                                         .aMAIORb(XLXN_1));
   ComparadorMaior_MUSER_ComparadorMaiorCompleto  XLXI_2 (.a(A[1]), 
                                                         .b(B[1]), 
                                                         .cin(XLXN_1), 
                                                         .aMAIORb(XLXN_2));
   ComparadorMaior_MUSER_ComparadorMaiorCompleto  XLXI_3 (.a(A[2]), 
                                                         .b(B[2]), 
                                                         .cin(XLXN_2), 
                                                         .aMAIORb(XLXN_3));
   ComparadorMaior_MUSER_ComparadorMaiorCompleto  XLXI_4 (.a(A[3]), 
                                                         .b(B[3]), 
                                                         .cin(XLXN_3), 
                                                         .aMAIORb(Comp));
   GND  XLXI_5 (.G(XLXN_5));
endmodule
