Release 12.2 - xst M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Gabriel Santos/ULA/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Gabriel Santos/ULA/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Gabriel Santos/ULA/a.vhd" in Library work.
Architecture aarchitecture of Entity a is up to date.
Compiling vhdl file "C:/Users/Gabriel Santos/ULA/b.vhd" in Library work.
Architecture barchitecture of Entity b is up to date.
Compiling vhdl file "C:/Users/Gabriel Santos/ULA/c.vhd" in Library work.
Architecture carchitecture of Entity c is up to date.
Compiling vhdl file "C:/Users/Gabriel Santos/ULA/d.vhd" in Library work.
Architecture darchitecture of Entity d is up to date.
Compiling vhdl file "C:/Users/Gabriel Santos/ULA/e.vhd" in Library work.
Architecture earchitecture of Entity e is up to date.
Compiling vhdl file "C:/Users/Gabriel Santos/ULA/f.vhd" in Library work.
Architecture farchitecture of Entity f is up to date.
Compiling vhdl file "C:/Users/Gabriel Santos/ULA/g.vhd" in Library work.
Architecture garchitecture of Entity g is up to date.
Compiling vhdl file "C:/Users/Gabriel Santos/ULA/h.vhd" in Library work.
Architecture harchitecture of Entity h is up to date.
Compiling vhdl file "C:/Users/Gabriel Santos/ULA/Display.vhd" in Library work.
Entity <Display> compiled.
Entity <Display> (Architecture <DisplayArchitecture>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 

Total memory usage is 254372 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

