////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.2
//  \   \         Application : sch2hdl
//  /   /         Filename : e_drc.vf
// /___/   /\     Timestamp : 02/10/2016 02:44:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family xa9500xl -verilog e_drc.vf -w "C:/Users/Gabriel Santos/ULA/e.sch"
//Design Name: e
//Device: xa9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module e(A, 
         C, 
         D, 
         E, 
         eOut);

    input A;
    input C;
    input D;
    input E;
   output eOut;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_10;
   wire XLXN_11;
   
   OR3  XLXI_1 (.I0(XLXN_2), 
               .I1(A), 
               .I2(XLXN_1), 
               .O(eOut));
   AND2  XLXI_2 (.I0(XLXN_11), 
                .I1(XLXN_10), 
                .O(XLXN_1));
   AND2  XLXI_3 (.I0(XLXN_11), 
                .I1(D), 
                .O(XLXN_2));
   INV  XLXI_4 (.I(E), 
               .O(XLXN_11));
   INV  XLXI_5 (.I(C), 
               .O(XLXN_10));
endmodule
