////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.2
//  \   \         Application : sch2hdl
//  /   /         Filename : EqualsGate_drc.vf
// /___/   /\     Timestamp : 02/08/2016 23:40:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family xa9500xl -verilog EqualsGate_drc.vf -w "C:/Users/Gabriel Santos/ULA/EqualsGate.sch"
//Design Name: EqualsGate
//Device: xa9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Equals_MUSER_EqualsGate(A, 
                               B, 
                               Cin, 
                               S);

    input A;
    input B;
    input Cin;
   output S;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_22;
   wire XLXN_23;
   
   OR2  XLXI_3 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(S));
   INV  XLXI_14 (.I(A), 
                .O(XLXN_22));
   AND3  XLXI_15 (.I0(Cin), 
                 .I1(XLXN_23), 
                 .I2(XLXN_22), 
                 .O(XLXN_1));
   AND3  XLXI_16 (.I0(Cin), 
                 .I1(B), 
                 .I2(A), 
                 .O(XLXN_2));
   INV  XLXI_17 (.I(B), 
                .O(XLXN_23));
endmodule
`timescale 1ns / 1ps

module EqualsGate(A, 
                  B, 
                  S);

    input [3:0] A;
    input [3:0] B;
   output S;
   
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_26;
   
   Equals_MUSER_EqualsGate  XLXI_1 (.A(A[0]), 
                                   .B(B[0]), 
                                   .Cin(XLXN_26), 
                                   .S(XLXN_22));
   Equals_MUSER_EqualsGate  XLXI_5 (.A(A[1]), 
                                   .B(B[1]), 
                                   .Cin(XLXN_22), 
                                   .S(XLXN_23));
   Equals_MUSER_EqualsGate  XLXI_6 (.A(A[2]), 
                                   .B(B[2]), 
                                   .Cin(XLXN_23), 
                                   .S(XLXN_24));
   Equals_MUSER_EqualsGate  XLXI_7 (.A(A[3]), 
                                   .B(B[3]), 
                                   .Cin(XLXN_24), 
                                   .S(S));
   GND  XLXI_8 (.G(XLXN_26));
endmodule
