////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.2
//  \   \         Application : sch2hdl
//  /   /         Filename : FA.vf
// /___/   /\     Timestamp : 02/07/2016 06:13:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xa9500xl -verilog "C:/Users/Gabriel Santos/ULA/FA.vf" -w "C:/Users/Gabriel Santos/ULA/FA.sch"
//Design Name: FA
//Device: xa9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FA(a, 
          b, 
          ci, 
          cout, 
          s);

    input a;
    input b;
    input ci;
   output cout;
   output s;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   
   AND2  XLXI_3 (.I0(ci), 
                .I1(XLXN_2), 
                .O(XLXN_4));
   AND2  XLXI_4 (.I0(b), 
                .I1(a), 
                .O(XLXN_5));
   AND2  XLXI_5 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(cout));
   XOR2  XLXI_6 (.I0(ci), 
                .I1(XLXN_2), 
                .O(s));
   XOR2  XLXI_7 (.I0(b), 
                .I1(a), 
                .O(XLXN_2));
endmodule
