////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.2
//  \   \         Application : sch2hdl
//  /   /         Filename : g_drc.vf
// /___/   /\     Timestamp : 02/10/2016 02:44:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family xa9500xl -verilog g_drc.vf -w "C:/Users/Gabriel Santos/ULA/g.sch"
//Design Name: g
//Device: xa9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module g(A, 
         B, 
         C, 
         D, 
         E, 
         gOut);

    input A;
    input B;
    input C;
    input D;
    input E;
   output gOut;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_11;
   wire XLXN_15;
   wire XLXN_16;
   
   OR5  XLXI_1 (.I0(XLXN_6), 
               .I1(XLXN_5), 
               .I2(XLXN_4), 
               .I3(XLXN_3), 
               .I4(A), 
               .O(gOut));
   AND2  XLXI_3 (.I0(D), 
                .I1(XLXN_15), 
                .O(XLXN_3));
   AND2  XLXI_4 (.I0(XLXN_11), 
                .I1(D), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(XLXN_16), 
                .I1(C), 
                .O(XLXN_5));
   AND2  XLXI_6 (.I0(XLXN_11), 
                .I1(B), 
                .O(XLXN_6));
   INV  XLXI_7 (.I(E), 
               .O(XLXN_11));
   INV  XLXI_8 (.I(C), 
               .O(XLXN_15));
   INV  XLXI_9 (.I(D), 
               .O(XLXN_16));
endmodule
