<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mut">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-2-9T17:19:56</timestamp>
    <pin polarity="Input" x="0" y="-352" name="S0" />
    <pin polarity="Input" x="0" y="-288" name="S1" />
    <pin polarity="Input" x="0" y="-224" name="A0" />
    <pin polarity="Input" x="0" y="-160" name="A1" />
    <pin polarity="Input" x="0" y="-96" name="A2" />
    <pin polarity="Input" x="0" y="-32" name="A3" />
    <pin polarity="Output" x="384" y="-352" name="Saida" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin S0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin S1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Saida" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
