sch2hdl -intstyle ise -family xa9500xl -verilog SomaSubC2B_drc.vf -w {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym SomaSubC2B {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog SomaSubC2B_drc.vf -w {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym SomaSubC2B {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sym} 
sch2sym -intstyle ise -family xa9500xl -refsym SomaSubC2B {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog SomaSubC2B_drc.vf -w {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
vhdtdtfi -lib work FA.vhd -lib work SomaSubC2B.vhd -prj ULA -o SomaSubC2B.spl -module SomaSubC2B -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xa9500xl SomaSubC2B.spl {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sym} 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
vhdtdtfi -lib work FA.vhd -lib work SomaSubC2B.vhd -prj ULA -o SomaSubC2B.spl -module SomaSubC2B -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xa9500xl SomaSubC2B.spl {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sym} 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "SomaSubC2B.ngc" SomaSubC2B.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper SomaSubC2B.ngd 
XSLTProcess SomaSubC2B_build.xml 
tsim -intstyle ise SomaSubC2B SomaSubC2B.nga 
taengine -intstyle ise -f SomaSubC2B -w --format html1 -l SomaSubC2B_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n SomaSubC2B -i SomaSubC2B 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "SomaSubC2B.ngc" SomaSubC2B.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper SomaSubC2B.ngd 
XSLTProcess SomaSubC2B_build.xml 
tsim -intstyle ise SomaSubC2B SomaSubC2B.nga 
taengine -intstyle ise -f SomaSubC2B -w --format html1 -l SomaSubC2B_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n SomaSubC2B -i SomaSubC2B 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "SomaSubC2B.ngc" SomaSubC2B.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper SomaSubC2B.ngd 
XSLTProcess SomaSubC2B_build.xml 
tsim -intstyle ise SomaSubC2B SomaSubC2B.nga 
hprep6 -s IEEE1149 -n SomaSubC2B -i SomaSubC2B 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "SomaSubC2B.ngc" SomaSubC2B.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper SomaSubC2B.ngd 
XSLTProcess SomaSubC2B_build.xml 
tsim -intstyle ise SomaSubC2B SomaSubC2B.nga 
hprep6 -s IEEE1149 -n SomaSubC2B -i SomaSubC2B 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "SomaSubC2B.ngc" SomaSubC2B.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper SomaSubC2B.ngd 
XSLTProcess SomaSubC2B_build.xml 
tsim -intstyle ise SomaSubC2B SomaSubC2B.nga 
taengine -intstyle ise -f SomaSubC2B -w --format html1 -l SomaSubC2B_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n SomaSubC2B -i SomaSubC2B 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.xst" -ofn "C:/Users/Gabriel Santos/ULA/SomaSubC2B.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "SomaSubC2B.ngc" SomaSubC2B.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper SomaSubC2B.ngd 
XSLTProcess SomaSubC2B_build.xml 
tsim -intstyle ise SomaSubC2B SomaSubC2B.nga 
hprep6 -s IEEE1149 -n SomaSubC2B -i SomaSubC2B 
sch2sym -intstyle ise -family xa9500xl -refsym SomaSubC2B {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog SomaSubC2B_drc.vf -w {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} 
XSLTProcess SomaSubC2B_build.xml 
vhdtdtfi -lib work SomaSubC2B.vhd -prj ULA -o SomaSubC2B.spl -module SomaSubC2B -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xa9500xl SomaSubC2B.spl {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sym} 
sch2sym -intstyle ise -family xa9500xl -refsym SomaSubC2B {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog SomaSubC2B_drc.vf -w {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} 
sch2hdl -intstyle ise -family xa9500xl -verilog SomaSubC2B_drc.vf -w {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym SomaSubC2B {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sym} 
XSLTProcess SomaSubC2B_build.xml 
sch2sym -intstyle ise -family xa9500xl -refsym SomaSubC2B {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog SomaSubC2B_drc.vf -w {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} 
sch2hdl -intstyle ise -family xa9500xl -verilog SomaSubC2B_drc.vf -w {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym SomaSubC2B {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog SomaSubC2B_drc.vf -w {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym SomaSubC2B {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch} {C:/Users/Gabriel Santos/ULA/SomaSubC2B.sym} 
XSLTProcess SomaSubC2B_build.xml 
XSLTProcess SomaSubC2B_build.xml 
XSLTProcess SomaSubC2B_build.xml 
