NDS Database:  version M.63c

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | SomaSubC2B | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | s1_IBUF | SomaSubC2B_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | s1 | 468 | PI | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | s1_IBUF | 448 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | s0_IBUF | SomaSubC2B_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | s0 | 469 | PI | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | s0_IBUF | 449 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_0_IBUF | SomaSubC2B_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<0> | 470 | PI | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_0_IBUF | 450 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_0_IBUF | SomaSubC2B_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<0> | 471 | PI | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_0_IBUF | 451 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_1_IBUF | SomaSubC2B_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<1> | 472 | PI | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_1_IBUF | 452 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_1_IBUF | SomaSubC2B_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<1> | 473 | PI | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_1_IBUF | 453 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_2_IBUF | SomaSubC2B_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<2> | 474 | PI | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_2_IBUF | 454 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_2_IBUF | SomaSubC2B_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<2> | 475 | PI | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_2_IBUF | 455 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_3_IBUF | SomaSubC2B_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b<3> | 476 | PI | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_3_IBUF | 456 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | a_3_IBUF | SomaSubC2B_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a<3> | 477 | PI | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_3_IBUF | 457 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | overflow_OBUF | SomaSubC2B_COPY_0_COPY_0 | 2155872257 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | overflow_OBUF | 458 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | overflow_OBUF.Q | overflow_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | overflow_OBUF.SI | overflow_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | overflow_OBUF.D1 | 479 | ? | 0 | 4096 | overflow_OBUF | NULL | NULL | overflow_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | overflow_OBUF.D2 | 480 | ? | 0 | 4096 | overflow_OBUF | NULL | NULL | overflow_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | overflow_OBUF.REG | overflow_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | overflow_OBUF.D | 478 | ? | 0 | 0 | overflow_OBUF | NULL | NULL | overflow_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | overflow_OBUF.Q | 481 | ? | 0 | 0 | overflow_OBUF | NULL | NULL | overflow_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | s_0_OBUF | SomaSubC2B_COPY_0_COPY_0 | 2155872257 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s1_IBUF | 448 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 450 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 451 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_0_OBUF | 459 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | s_0_OBUF.Q | s_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_0_OBUF.SI | s_0_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s1_IBUF | 448 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_0_IBUF | 450 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | b_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_0_IBUF | 451 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | a_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_0_OBUF.D1 | 483 | ? | 0 | 4096 | s_0_OBUF | NULL | NULL | s_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_0_OBUF.D2 | 484 | ? | 0 | 4096 | s_0_OBUF | NULL | NULL | s_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | s1_IBUF | IV_TRUE | b_0_IBUF
SPPTERM | 2 | IV_TRUE | b_0_IBUF | IV_FALSE | a_0_IBUF
SPPTERM | 3 | IV_FALSE | s1_IBUF | IV_FALSE | b_0_IBUF | IV_TRUE | a_0_IBUF

SRFF_INSTANCE | s_0_OBUF.REG | s_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_0_OBUF.D | 482 | ? | 0 | 0 | s_0_OBUF | NULL | NULL | s_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_0_OBUF.Q | 485 | ? | 0 | 0 | s_0_OBUF | NULL | NULL | s_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | s_1_OBUF | SomaSubC2B_COPY_0_COPY_0 | 2155872257 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s1_IBUF | 448 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 452 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_1_IBUF | 453 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s0_IBUF | 449 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_1_OBUF | 460 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | s_1_OBUF.Q | s_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_1_OBUF.SI | s_1_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s1_IBUF | 448 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_1_IBUF | 452 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | a_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_1_IBUF | 453 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | b_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s0_IBUF | 449 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_1_OBUF.D1 | 487 | ? | 0 | 4096 | s_1_OBUF | NULL | NULL | s_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_1_OBUF.D2 | 488 | ? | 0 | 4096 | s_1_OBUF | NULL | NULL | s_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s1_IBUF | IV_TRUE | s0_IBUF | IV_FALSE | b_1_IBUF
SPPTERM | 3 | IV_TRUE | s1_IBUF | IV_FALSE | s0_IBUF | IV_TRUE | b_1_IBUF
SPPTERM | 3 | IV_FALSE | s1_IBUF | IV_TRUE | a_1_IBUF | IV_FALSE | b_1_IBUF
SPPTERM | 3 | IV_FALSE | s1_IBUF | IV_FALSE | a_1_IBUF | IV_TRUE | b_1_IBUF

SRFF_INSTANCE | s_1_OBUF.REG | s_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_1_OBUF.D | 486 | ? | 0 | 0 | s_1_OBUF | NULL | NULL | s_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_1_OBUF.Q | 489 | ? | 0 | 0 | s_1_OBUF | NULL | NULL | s_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | s_2_OBUF | SomaSubC2B_COPY_0_COPY_0 | 2155872257 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s1_IBUF | 448 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 454 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 455 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s0_IBUF | 449 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_2_OBUF | 461 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | s_2_OBUF.Q | s_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_2_OBUF.SI | s_2_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s1_IBUF | 448 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_2_IBUF | 454 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | a_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_2_IBUF | 455 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | b_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s0_IBUF | 449 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_2_OBUF.D1 | 491 | ? | 0 | 4096 | s_2_OBUF | NULL | NULL | s_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_2_OBUF.D2 | 492 | ? | 0 | 4096 | s_2_OBUF | NULL | NULL | s_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s1_IBUF | IV_TRUE | s0_IBUF | IV_FALSE | b_2_IBUF
SPPTERM | 3 | IV_TRUE | s1_IBUF | IV_FALSE | s0_IBUF | IV_TRUE | b_2_IBUF
SPPTERM | 3 | IV_FALSE | s1_IBUF | IV_TRUE | a_2_IBUF | IV_FALSE | b_2_IBUF
SPPTERM | 3 | IV_FALSE | s1_IBUF | IV_FALSE | a_2_IBUF | IV_TRUE | b_2_IBUF

SRFF_INSTANCE | s_2_OBUF.REG | s_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_2_OBUF.D | 490 | ? | 0 | 0 | s_2_OBUF | NULL | NULL | s_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_2_OBUF.Q | 493 | ? | 0 | 0 | s_2_OBUF | NULL | NULL | s_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | s_3_OBUF | SomaSubC2B_COPY_0_COPY_0 | 2155872257 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s1_IBUF | 448 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_3_IBUF | 456 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 457 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s0_IBUF | 449 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | s_3_OBUF | 462 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | s_3_OBUF.Q | s_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | s_3_OBUF.SI | s_3_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s1_IBUF | 448 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_3_IBUF | 456 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | b_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_3_IBUF | 457 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | a_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s0_IBUF | 449 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_3_OBUF.D1 | 495 | ? | 0 | 4096 | s_3_OBUF | NULL | NULL | s_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_3_OBUF.D2 | 496 | ? | 0 | 4096 | s_3_OBUF | NULL | NULL | s_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s1_IBUF | IV_TRUE | s0_IBUF | IV_FALSE | b_3_IBUF
SPPTERM | 3 | IV_TRUE | s1_IBUF | IV_FALSE | s0_IBUF | IV_TRUE | b_3_IBUF
SPPTERM | 3 | IV_FALSE | s1_IBUF | IV_TRUE | b_3_IBUF | IV_FALSE | a_3_IBUF
SPPTERM | 3 | IV_FALSE | s1_IBUF | IV_FALSE | b_3_IBUF | IV_TRUE | a_3_IBUF

SRFF_INSTANCE | s_3_OBUF.REG | s_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_3_OBUF.D | 494 | ? | 0 | 0 | s_3_OBUF | NULL | NULL | s_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_3_OBUF.Q | 497 | ? | 0 | 0 | s_3_OBUF | NULL | NULL | s_3_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | overflow | SomaSubC2B_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | overflow_OBUF | 458 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | overflow_OBUF.Q | overflow_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | overflow | 463 | PO | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | overflow | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<0> | SomaSubC2B_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_0_OBUF | 459 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | s_0_OBUF.Q | s_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<0> | 464 | PO | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<1> | SomaSubC2B_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_1_OBUF | 460 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | s_1_OBUF.Q | s_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<1> | 465 | PO | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<2> | SomaSubC2B_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_2_OBUF | 461 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | s_2_OBUF.Q | s_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<2> | 466 | PO | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | s<3> | SomaSubC2B_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | s_3_OBUF | 462 | ? | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | s_3_OBUF.Q | s_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | s<3> | 467 | PO | 0 | 0 | SomaSubC2B_COPY_0_COPY_0 | NULL | NULL | s<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | SomaSubC2B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | b_0_IBUF | 1 | NULL | 0 | 40 | 49152
FBPIN | 2 | s_3_OBUF | 1 | NULL | 0 | s<3> | 1 | 41 | 49152
FBPIN | 4 | NULL | 0 | b_1_IBUF | 1 | NULL | 0 | 42 | 49152
FBPIN | 11 | s_0_OBUF | 1 | NULL | 0 | s<0> | 1 | 7 | 49152

FB_INSTANCE | FOOBAR2_ | SomaSubC2B_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | a_3_IBUF | 1 | NULL | 0 | 39 | 49152
FBPIN | 2 | s_1_OBUF | 1 | NULL | 0 | s<1> | 1 | 38 | 49152
FBPIN | 6 | NULL | 0 | b_3_IBUF | 1 | NULL | 0 | 33 | 51200
FBPIN | 7 | NULL | 0 | b_2_IBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 8 | NULL | 0 | s0_IBUF | 1 | NULL | 0 | 31 | 49152
FBPIN | 9 | s_2_OBUF | 1 | NULL | 0 | s<2> | 1 | 30 | 49152
FBPIN | 11 | NULL | 0 | s1_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 13 | NULL | 0 | a_0_IBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 14 | overflow_OBUF | 1 | NULL | 0 | overflow | 1 | 22 | 49152
FBPIN | 15 | NULL | 0 | a_1_IBUF | 1 | NULL | 0 | 21 | 49152
FBPIN | 16 | NULL | 0 | a_2_IBUF | 1 | NULL | 0 | 20 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | SomaSubC2B_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 4 | 0 | 0 | a<0> | 3 | a<1> | 2 | a<2> | 1 | a<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | b<0> | 3 | b<1> | 2 | b<2> | 1 | b<3> | 0
BUSINFO | S<3:0> | 4 | 0 | 1 | s<0> | 3 | s<1> | 2 | s<2> | 1 | s<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | b<0> | 40 | 2 | s0 | 31 | 3 | s1 | 28 | 33 | b<3> | 33 | 39 | a<3> | 39
FB_ORDER_OF_INPUTS | FOOBAR1_ | 49 | a<0> | 23

FB_IMUX_INDEX | FOOBAR1_ | 54 | -1 | 38 | 39 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 42 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | s0 | 31 | 3 | s1 | 28 | 4 | b<2> | 32 | 15 | a<2> | 20 | 20 | a<1> | 21
FB_ORDER_OF_INPUTS | FOOBAR2_ | 48 | b<1> | 42

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 38 | 39 | 40 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 51 | -1 | -1 | -1 | -1 | 49 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 58 | -1 | -1 | -1 | -1 | -1

