////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.2
//  \   \         Application : sch2hdl
//  /   /         Filename : SomaSubC2B_drc.vf
// /___/   /\     Timestamp : 02/08/2016 23:40:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family xa9500xl -verilog SomaSubC2B_drc.vf -w "C:/Users/Gabriel Santos/ULA/SomaSubC2B.sch"
//Design Name: SomaSubC2B
//Device: xa9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FA_MUSER_SomaSubC2B(a, 
                           b, 
                           ci, 
                           cout, 
                           s);

    input a;
    input b;
    input ci;
   output cout;
   output s;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   
   AND2  XLXI_3 (.I0(ci), 
                .I1(XLXN_2), 
                .O(XLXN_4));
   AND2  XLXI_4 (.I0(b), 
                .I1(a), 
                .O(XLXN_5));
   XOR2  XLXI_6 (.I0(ci), 
                .I1(XLXN_2), 
                .O(s));
   XOR2  XLXI_7 (.I0(b), 
                .I1(a), 
                .O(XLXN_2));
   OR2  XLXI_8 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .O(cout));
endmodule
`timescale 1ns / 1ps

module SomaSubC2B(A, 
                  B, 
                  S0, 
                  S1, 
                  Overflow, 
                  S);

    input [3:0] A;
    input [3:0] B;
    input S0;
    input S1;
   output Overflow;
   output [3:0] S;
   
   wire XLXN_142;
   wire XLXN_147;
   wire XLXN_152;
   wire XLXN_163;
   wire XLXN_169;
   wire XLXN_181;
   wire XLXN_188;
   wire XLXN_190;
   wire XLXN_193;
   wire XLXN_198;
   wire XLXN_199;
   wire XLXN_201;
   wire XLXN_205;
   wire XLXN_206;
   
   INV  XLXI_36 (.I(S1), 
                .O(XLXN_201));
   FA_MUSER_SomaSubC2B  XLXI_37 (.a(XLXN_142), 
                                .b(XLXN_147), 
                                .ci(XLXN_152), 
                                .cout(XLXN_181), 
                                .s(S[0]));
   AND2  XLXI_38 (.I0(A[0]), 
                 .I1(XLXN_201), 
                 .O(XLXN_142));
   XOR2  XLXI_39 (.I0(B[0]), 
                 .I1(XLXN_152), 
                 .O(XLXN_147));
   OR2  XLXI_40 (.I0(S0), 
                .I1(S1), 
                .O(XLXN_152));
   FA_MUSER_SomaSubC2B  XLXI_41 (.a(XLXN_169), 
                                .b(XLXN_163), 
                                .ci(XLXN_181), 
                                .cout(XLXN_188), 
                                .s(S[1]));
   XOR2  XLXI_43 (.I0(XLXN_152), 
                 .I1(B[1]), 
                 .O(XLXN_163));
   AND2  XLXI_44 (.I0(XLXN_201), 
                 .I1(A[1]), 
                 .O(XLXN_169));
   FA_MUSER_SomaSubC2B  XLXI_45 (.a(XLXN_190), 
                                .b(XLXN_193), 
                                .ci(XLXN_188), 
                                .cout(XLXN_205), 
                                .s(S[2]));
   XOR2  XLXI_50 (.I0(XLXN_152), 
                 .I1(B[2]), 
                 .O(XLXN_193));
   AND2  XLXI_51 (.I0(XLXN_201), 
                 .I1(A[2]), 
                 .O(XLXN_190));
   FA_MUSER_SomaSubC2B  XLXI_52 (.a(XLXN_198), 
                                .b(XLXN_199), 
                                .ci(XLXN_205), 
                                .cout(XLXN_206), 
                                .s(S[3]));
   XOR2  XLXI_54 (.I0(XLXN_152), 
                 .I1(B[3]), 
                 .O(XLXN_199));
   AND2  XLXI_55 (.I0(XLXN_201), 
                 .I1(A[3]), 
                 .O(XLXN_198));
   XOR2  XLXI_56 (.I0(XLXN_205), 
                 .I1(XLXN_206), 
                 .O(Overflow));
endmodule
