vhdl isim_temp "Mut.vhd"
vhdl isim_temp "FA.vhd"
vhdl isim_temp "Equals.vhd"
vhdl isim_temp "ComparadorMaiorS.vhd"
vhdl isim_temp "ComparadorMaior.vhd"
vhdl isim_temp "XorGate.vhd"
vhdl isim_temp "SomaSubC2B.vhd"
vhdl isim_temp "Mux41.vhd"
vhdl isim_temp "h.vhd"
vhdl isim_temp "g.vhd"
vhdl isim_temp "f.vhd"
vhdl isim_temp "EqualsGate.vhd"
vhdl isim_temp "e.vhd"
vhdl isim_temp "d.vhd"
vhdl isim_temp "ComparadorMenor.vhd"
vhdl isim_temp "c.vhd"
vhdl isim_temp "b.vhd"
vhdl isim_temp "AndGate.vhd"
vhdl isim_temp "a.vhd"
vhdl isim_temp "ULA.vhd"
vhdl isim_temp "Display.vhd"
vhdl isim_temp "ULACompleta.vhd"
vhdl isim_temp "TestULAFull.vhd"
verilog isim_temp "C:/Xilinx/12.2/ISE_DS/ISE//verilog/src/glbl.v"
