Release 12.2 - xst M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Gabriel Santos/ULA/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/Gabriel Santos/ULA/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Gabriel Santos/ULA/FA.vhd" in Library work.
Architecture faarchitecture of Entity fa is up to date.
Compiling vhdl file "C:/Users/Gabriel Santos/ULA/SomaSubC2B.vhd" in Library work.
Architecture somasubc2barchitecture of Entity somasubc2b is up to date.
Compiling vhdl file "C:/Users/Gabriel Santos/ULA/TesteSSCB.vhd" in Library work.
Entity <TesteSSCB> compiled.
ERROR:HDLParsers:1015 - "C:/Users/Gabriel Santos/ULA/TesteSSCB.vhd" Line 85. Wait for statement unsupported.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 254372 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

