xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "ULA.ngc" ULA.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper ULA.ngd 
tsim -intstyle ise ULA ULA.nga 
taengine -intstyle ise -f ULA -w --format html1 -l ULA_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n ULA -i ULA 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "ULA.ngc" ULA.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper ULA.ngd 
tsim -intstyle ise ULA ULA.nga 
taengine -intstyle ise -f ULA -w --format html1 -l ULA_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n ULA -i ULA 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
vhdtdtfi -lib work Mut.vhd -lib work FA.vhd -lib work Equals.vhd -lib work ComparadorMaior.vhd -lib work XorGate.vhd -lib work SomaSubC2B.vhd -lib work EqualsGate.vhd -lib work ComparadorMenor.vhd -lib work ComparadorMaiorCompleto.vhd -lib work AndGate.vhd -lib work ULA.vhd -prj ULA -o ULA.spl -module ULA -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xa9500xl ULA.spl {C:/Users/Gabriel Santos/ULA/ULA.sym} 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
vhdtdtfi -lib work Mut.vhd -lib work FA.vhd -lib work Equals.vhd -lib work ComparadorMaior.vhd -lib work XorGate.vhd -lib work SomaSubC2B.vhd -lib work EqualsGate.vhd -lib work ComparadorMenor.vhd -lib work ComparadorMaiorCompleto.vhd -lib work AndGate.vhd -lib work ULA.vhd -prj ULA -o ULA.spl -module ULA -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xa9500xl ULA.spl {C:/Users/Gabriel Santos/ULA/ULA.sym} 
vhdtdtfi -lib work Mut.vhd -lib work FA.vhd -lib work Equals.vhd -lib work ComparadorMaior.vhd -lib work XorGate.vhd -lib work SomaSubC2B.vhd -lib work EqualsGate.vhd -lib work ComparadorMenor.vhd -lib work ComparadorMaiorCompleto.vhd -lib work AndGate.vhd -lib work ULA.vhd -prj ULA -o ULA.spl -module ULA -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xa9500xl ULA.spl {C:/Users/Gabriel Santos/ULA/ULA.sym} 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
vhdtdtfi -lib work Mut.vhd -lib work FA.vhd -lib work Equals.vhd -lib work ComparadorMaiorS.vhd -lib work ComparadorMaior.vhd -lib work XorGate.vhd -lib work SomaSubC2B.vhd -lib work Mux41.vhd -lib work EqualsGate.vhd -lib work ComparadorMenor.vhd -lib work AndGate.vhd -lib work ULA.vhd -prj ULA -o ULA.spl -module ULA -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "ULA.ngc" ULA.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper ULA.ngd 
tsim -intstyle ise ULA ULA.nga 
taengine -intstyle ise -f ULA -w --format html1 -l ULA_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n ULA -i ULA 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "ULA.ngc" ULA.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper ULA.ngd 
tsim -intstyle ise ULA ULA.nga 
hprep6 -s IEEE1149 -n ULA -i ULA 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
xst -intstyle ise -ifn "C:/Users/Gabriel Santos/ULA/ULA.xst" -ofn "C:/Users/Gabriel Santos/ULA/ULA.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xa9500xl "ULA.ngc" ULA.ngd  
cpldfit -intstyle ise -p xa95*xl-*-* -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -terminate keeper ULA.ngd 
tsim -intstyle ise ULA ULA.nga 
hprep6 -s IEEE1149 -n ULA -i ULA 
sch2hdl -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w {C:/Users/Gabriel Santos/ULA/ULA.sch} 
sch2sym -intstyle ise -family xa9500xl -refsym ULA {C:/Users/Gabriel Santos/ULA/ULA.sch} {C:/Users/Gabriel Santos/ULA/ULA.sym} 
