<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA9536XL" pkg="VQ44" spg="-15"/><pin dir="input" nm="S&lt;1&gt;" no="16"/><pin dir="input" nm="S&lt;0&gt;" no="34"/><pin dir="input" nm="A&lt;0&gt;" no="38"/><pin dir="input" nm="B&lt;0&gt;" no="18"/><pin dir="input" nm="A&lt;1&gt;" no="29"/><pin dir="input" nm="A&lt;2&gt;" no="32"/><pin dir="input" nm="A&lt;3&gt;" no="20"/><pin dir="input" nm="B&lt;1&gt;" no="42"/><pin dir="input" nm="B&lt;2&gt;" no="33"/><pin dir="input" nm="B&lt;3&gt;" no="3"/><pin dir="output" nm="Z&lt;0&gt;" no="13" sr="fast"/><pin dir="output" nm="Z&lt;1&gt;" no="40" sr="fast"/><pin dir="output" nm="Z&lt;2&gt;" no="28" sr="fast"/><pin dir="output" nm="Z&lt;3&gt;" no="2" sr="fast"/><pin dir="output" nm="Comp" no="37" sr="fast"/><pin dir="output" nm="Overflow" no="6" sr="fast"/></ibis>
