NDS Database:  version M.63c

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | ULA | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | S_1_IBUF | ULA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S<1> | 1372 | PI | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | S_0_IBUF | ULA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | S<0> | 1373 | PI | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | ULA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 1374 | PI | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | ULA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 1375 | PI | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 1348 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Z_0_OBUF | ULA_COPY_0_COPY_0 | 2155872257 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1348 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Z_0_OBUF | 1340 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_0_OBUF.Q | Z_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Z_0_OBUF.UIM | 1341 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_0_OBUF.Q | Z_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Z_0_OBUF.SI | Z_0_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1348 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Z_0_OBUF.D1 | 1383 | ? | 0 | 4096 | Z_0_OBUF | NULL | NULL | Z_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Z_0_OBUF.D2 | 1384 | ? | 0 | 4096 | Z_0_OBUF | NULL | NULL | Z_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | S_1_IBUF | IV_TRUE | A_0_IBUF | IV_FALSE | B_0_IBUF
SPPTERM | 3 | IV_FALSE | S_1_IBUF | IV_FALSE | A_0_IBUF | IV_TRUE | B_0_IBUF
SPPTERM | 4 | IV_TRUE | S_1_IBUF | IV_FALSE | S_0_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_0_IBUF

SRFF_INSTANCE | Z_0_OBUF.REG | Z_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Z_0_OBUF.D | 1382 | ? | 0 | 0 | Z_0_OBUF | NULL | NULL | Z_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Z_0_OBUF.Q | 1385 | ? | 0 | 0 | Z_0_OBUF | NULL | NULL | Z_0_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | A_1_IBUF | ULA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<1> | 1377 | PI | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_1_IBUF | 1350 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Z_1_OBUF | ULA_COPY_0_COPY_0 | 2155872257 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1348 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | 1363 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.Q | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1350 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Z_1_OBUF | 1342 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_1_OBUF.Q | Z_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Z_1_OBUF.UIM | 1343 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_1_OBUF.Q | Z_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Z_1_OBUF.SI | Z_1_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1348 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | 1363 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.Q | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1350 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Z_1_OBUF.D1 | 1387 | ? | 0 | 4096 | Z_1_OBUF | NULL | NULL | Z_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Z_1_OBUF.D2 | 1388 | ? | 0 | 4096 | Z_1_OBUF | NULL | NULL | Z_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | S_1_IBUF | IV_TRUE | S_0_IBUF | IV_FALSE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM
SPPTERM | 4 | IV_TRUE | S_1_IBUF | IV_FALSE | S_0_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM
SPPTERM | 4 | IV_FALSE | S_1_IBUF | IV_FALSE | S_0_IBUF | IV_FALSE | A_0_IBUF | IV_TRUE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM
SPPTERM | 4 | IV_FALSE | S_1_IBUF | IV_FALSE | S_0_IBUF | IV_FALSE | B_0_IBUF | IV_TRUE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM
SPPTERM | 4 | IV_FALSE | S_1_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_0_IBUF | IV_FALSE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM

SRFF_INSTANCE | Z_1_OBUF.REG | Z_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Z_1_OBUF.D | 1386 | ? | 0 | 0 | Z_1_OBUF | NULL | NULL | Z_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Z_1_OBUF.Q | 1389 | ? | 0 | 0 | Z_1_OBUF | NULL | NULL | Z_1_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | A_2_IBUF | ULA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<2> | 1378 | PI | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_2_IBUF | 1351 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Z_2_OBUF | ULA_COPY_0_COPY_0 | 2155872257 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | 1365 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.Q | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM | 1367 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.Q | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1351 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Z_2_OBUF | 1344 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_2_OBUF.Q | Z_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Z_2_OBUF.UIM | 1345 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_2_OBUF.Q | Z_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Z_2_OBUF.SI | Z_2_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | 1365 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.Q | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM | 1367 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.Q | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1351 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Z_2_OBUF.D1 | 1391 | ? | 0 | 4096 | Z_2_OBUF | NULL | NULL | Z_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Z_2_OBUF.D2 | 1392 | ? | 0 | 4096 | Z_2_OBUF | NULL | NULL | Z_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | S_1_IBUF | IV_TRUE | S_0_IBUF | IV_FALSE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM
SPPTERM | 3 | IV_FALSE | S_1_IBUF | IV_FALSE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | IV_TRUE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM
SPPTERM | 4 | IV_TRUE | S_1_IBUF | IV_FALSE | S_0_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM
SPPTERM | 4 | IV_FALSE | S_1_IBUF | IV_FALSE | S_0_IBUF | IV_TRUE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | IV_FALSE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM

SRFF_INSTANCE | Z_2_OBUF.REG | Z_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Z_2_OBUF.D | 1390 | ? | 0 | 0 | Z_2_OBUF | NULL | NULL | Z_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Z_2_OBUF.Q | 1393 | ? | 0 | 0 | Z_2_OBUF | NULL | NULL | Z_2_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | A_3_IBUF | ULA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<3> | 1380 | PI | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Z_3_OBUF | ULA_COPY_0_COPY_0 | 2155872257 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM | 1368 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.Q | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | 1370 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.Q | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Z_3_OBUF | 1346 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_3_OBUF.Q | Z_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Z_3_OBUF.SI | Z_3_OBUF | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM | 1368 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.Q | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | 1370 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.Q | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Z_3_OBUF.D1 | 1395 | ? | 0 | 4096 | Z_3_OBUF | NULL | NULL | Z_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Z_3_OBUF.D2 | 1396 | ? | 0 | 4096 | Z_3_OBUF | NULL | NULL | Z_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | S_1_IBUF | IV_TRUE | S_0_IBUF | IV_FALSE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM
SPPTERM | 3 | IV_FALSE | S_1_IBUF | IV_FALSE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM | IV_TRUE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM
SPPTERM | 4 | IV_TRUE | S_1_IBUF | IV_FALSE | S_0_IBUF | IV_TRUE | A_3_IBUF | IV_FALSE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM
SPPTERM | 4 | IV_FALSE | S_1_IBUF | IV_FALSE | S_0_IBUF | IV_TRUE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM | IV_FALSE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM

SRFF_INSTANCE | Z_3_OBUF.REG | Z_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Z_3_OBUF.D | 1394 | ? | 0 | 0 | Z_3_OBUF | NULL | NULL | Z_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Z_3_OBUF.Q | 1397 | ? | 0 | 0 | Z_3_OBUF | NULL | NULL | Z_3_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | B_1_IBUF | ULA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<1> | 1376 | PI | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_1_IBUF | 1349 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_2_IBUF | ULA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<2> | 1379 | PI | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_2_IBUF | 1352 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_3_IBUF | ULA_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<3> | 1381 | PI | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_3_IBUF | 1354 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | Comp_OBUF | ULA_COPY_0_COPY_0 | 2155872257 | 11 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM | 1368 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.Q | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | 1369 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.Q | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | 1370 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.Q | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1351 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1354 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | 1365 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.Q | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 1447 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 1448 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Comp_OBUF | 1355 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Comp_OBUF.Q | Comp_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Comp_OBUF.SI | Comp_OBUF | 0 | 11 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM | 1368 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.Q | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | 1369 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.Q | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | 1370 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.Q | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1351 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1354 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | 1365 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.Q | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP5_.EXP | 1447 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 1448 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Comp_OBUF.D1 | 1399 | ? | 0 | 4096 | Comp_OBUF | NULL | NULL | Comp_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Comp_OBUF.D2 | 1400 | ? | 0 | 4096 | Comp_OBUF | NULL | NULL | Comp_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP5_.EXP
SPPTERM | 1 | IV_TRUE | EXP6_.EXP
SPPTERM | 4 | IV_TRUE | S_1_IBUF | IV_FALSE | S_0_IBUF | IV_FALSE | A_3_IBUF | IV_FALSE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM
SPPTERM | 4 | IV_FALSE | S_1_IBUF | IV_TRUE | S_0_IBUF | IV_TRUE | A_3_IBUF | IV_FALSE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM
SPPTERM | 4 | IV_FALSE | S_1_IBUF | IV_TRUE | S_0_IBUF | IV_TRUE | A_3_IBUF | IV_FALSE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM
SPPTERM | 4 | IV_FALSE | S_1_IBUF | IV_TRUE | S_0_IBUF | IV_TRUE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | IV_FALSE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM
SPPTERM | 5 | IV_FALSE | S_0_IBUF | IV_TRUE | A_2_IBUF | IV_TRUE | B_3_IBUF | IV_TRUE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | IV_FALSE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM

SRFF_INSTANCE | Comp_OBUF.REG | Comp_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Comp_OBUF.D | 1398 | ? | 0 | 0 | Comp_OBUF | NULL | NULL | Comp_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Comp_OBUF.Q | 1401 | ? | 0 | 0 | Comp_OBUF | NULL | NULL | Comp_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | Overflow_OBUF | ULA_COPY_0_COPY_0 | 2155872257 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | 1369 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.Q | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | 1370 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.Q | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Overflow_OBUF | 1356 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Overflow_OBUF.Q | Overflow_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Overflow_OBUF.SI | Overflow_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | 1369 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.Q | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | 1370 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.Q | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Overflow_OBUF.D1 | 1403 | ? | 0 | 4096 | Overflow_OBUF | NULL | NULL | Overflow_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Overflow_OBUF.D2 | 1404 | ? | 0 | 4096 | Overflow_OBUF | NULL | NULL | Overflow_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | S_1_IBUF | IV_FALSE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | IV_TRUE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM
SPPTERM | 3 | IV_FALSE | A_3_IBUF | IV_FALSE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | IV_TRUE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM
SPPTERM | 4 | IV_FALSE | S_1_IBUF | IV_TRUE | A_3_IBUF | IV_TRUE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | IV_FALSE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM

SRFF_INSTANCE | Overflow_OBUF.REG | Overflow_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Overflow_OBUF.D | 1402 | ? | 0 | 0 | Overflow_OBUF | NULL | NULL | Overflow_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Overflow_OBUF.Q | 1405 | ? | 0 | 0 | Overflow_OBUF | NULL | NULL | Overflow_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Z<0> | ULA_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Z_0_OBUF | 1340 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_0_OBUF.Q | Z_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<0> | 1357 | PO | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | Z<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z<1> | ULA_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Z_1_OBUF | 1342 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_1_OBUF.Q | Z_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<1> | 1358 | PO | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | Z<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z<2> | ULA_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Z_2_OBUF | 1344 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_2_OBUF.Q | Z_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<2> | 1359 | PO | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | Z<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Z<3> | ULA_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Z_3_OBUF | 1346 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_3_OBUF.Q | Z_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Z<3> | 1360 | PO | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | Z<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Comp | ULA_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Comp_OBUF | 1355 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Comp_OBUF.Q | Comp_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Comp | 1361 | PO | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | Comp | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Overflow | ULA_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Overflow_OBUF | 1356 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Overflow_OBUF.Q | Overflow_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Overflow | 1362 | PO | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | Overflow | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | LowPow+SoftPfbk | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | ULA_COPY_0_COPY_0 | 2181038081 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | 1364 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.Q | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1350 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | 1363 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.Q | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.SI | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | 1364 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.Q | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1350 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.D1 | 1407 | ? | 0 | 4096 | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | NULL | NULL | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.D2 | 1408 | ? | 0 | 4096 | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | NULL | NULL | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | S_1_IBUF | IV_TRUE | A_1_IBUF

SRFF_INSTANCE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.REG | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.D | 1406 | ? | 0 | 0 | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | NULL | NULL | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.Q | 1409 | ? | 0 | 0 | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | NULL | NULL | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+SoftPfbk | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | ULA_COPY_0_COPY_0 | 2181038337 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1349 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | 1364 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.Q | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.SI | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1349 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.D1 | 1411 | ? | 0 | 4096 | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | NULL | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | B_1_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.D2 | 1412 | ? | 0 | 4096 | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | NULL | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | S_1_IBUF | IV_FALSE | S_0_IBUF

SRFF_INSTANCE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.REG | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.D | 1410 | ? | 0 | 0 | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | NULL | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.Q | 1413 | ? | 0 | 0 | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | NULL | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | ULA_COPY_0_COPY_0 | 2181038081 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM | 1366 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.Q | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1351 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | 1365 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.Q | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.SI | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM | 1366 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.Q | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1351 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.D1 | 1415 | ? | 0 | 4096 | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | NULL | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.D2 | 1416 | ? | 0 | 4096 | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | NULL | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | S_1_IBUF | IV_TRUE | A_2_IBUF

SRFF_INSTANCE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.REG | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.D | 1414 | ? | 0 | 0 | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | NULL | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.Q | 1417 | ? | 0 | 0 | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | NULL | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+SoftPfbk | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | ULA_COPY_0_COPY_0 | 2181038337 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1352 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM | 1366 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.Q | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.SI | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1352 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.D1 | 1419 | ? | 0 | 4096 | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | NULL | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | B_2_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.D2 | 1420 | ? | 0 | 4096 | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | NULL | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | S_1_IBUF | IV_FALSE | S_0_IBUF

SRFF_INSTANCE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.REG | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.D | 1418 | ? | 0 | 0 | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | NULL | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.Q | 1421 | ? | 0 | 0 | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | NULL | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | ULA_COPY_0_COPY_0 | 2181038081 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | 1363 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.Q | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | 1364 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.Q | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1348 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM | 1367 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.Q | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.SI | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | 1363 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.Q | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | 1364 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.Q | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1348 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.D1 | 1423 | ? | 0 | 4096 | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | NULL | NULL | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.D2 | 1424 | ? | 0 | 4096 | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | NULL | NULL | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | IV_TRUE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM
SPPTERM | 3 | IV_TRUE | S_1_IBUF | IV_FALSE | B_0_IBUF | IV_TRUE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM
SPPTERM | 3 | IV_TRUE | S_0_IBUF | IV_FALSE | B_0_IBUF | IV_TRUE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM
SPPTERM | 4 | IV_FALSE | S_1_IBUF | IV_TRUE | A_0_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM

SRFF_INSTANCE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.REG | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.D | 1422 | ? | 0 | 0 | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | NULL | NULL | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.Q | 1425 | ? | 0 | 0 | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | NULL | NULL | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | ULA_COPY_0_COPY_0 | 2181038081 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | 1369 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.Q | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM | 1368 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.Q | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.SI | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | 1369 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.Q | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.D1 | 1427 | ? | 0 | 4096 | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | NULL | NULL | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.D2 | 1428 | ? | 0 | 4096 | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | NULL | NULL | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | S_1_IBUF | IV_TRUE | A_3_IBUF

SRFF_INSTANCE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.REG | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.D | 1426 | ? | 0 | 0 | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | NULL | NULL | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.Q | 1429 | ? | 0 | 0 | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | NULL | NULL | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+Inv+SoftPfbk | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | ULA_COPY_0_COPY_0 | 2181038337 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1354 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | 1369 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.Q | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.SI | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1354 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.D1 | 1431 | ? | 0 | 4096 | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | NULL | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | B_3_IBUF
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.D2 | 1432 | ? | 0 | 4096 | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | NULL | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | S_1_IBUF | IV_FALSE | S_0_IBUF

SRFF_INSTANCE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.REG | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.D | 1430 | ? | 0 | 0 | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | NULL | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.Q | 1433 | ? | 0 | 0 | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | NULL | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | ULA_COPY_0_COPY_0 | 2181038081 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | 1365 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.Q | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM | 1367 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.Q | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM | 1366 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.Q | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | 1370 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.Q | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.SI | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | 1365 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.Q | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM | 1367 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.Q | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM | 1366 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.Q | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.D1 | 1435 | ? | 0 | 4096 | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | NULL | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.D2 | 1436 | ? | 0 | 4096 | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | NULL | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | IV_TRUE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM
SPPTERM | 2 | IV_FALSE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | IV_TRUE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM

SRFF_INSTANCE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.REG | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.D | 1434 | ? | 0 | 0 | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | NULL | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.Q | 1437 | ? | 0 | 0 | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | NULL | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+SoftPfbk | $OpTx$FX_DC$2 | ULA_COPY_0_COPY_0 | 2181038081 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | 1369 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.Q | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | $OpTx$FX_DC$2.UIM | 1371 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$2.Q | $OpTx$FX_DC$2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | $OpTx$FX_DC$2.SI | $OpTx$FX_DC$2 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | 1369 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.Q | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | $OpTx$FX_DC$2.D1 | 1439 | ? | 0 | 4096 | $OpTx$FX_DC$2 | NULL | NULL | $OpTx$FX_DC$2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | $OpTx$FX_DC$2.D2 | 1440 | ? | 0 | 4096 | $OpTx$FX_DC$2 | NULL | NULL | $OpTx$FX_DC$2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A_3_IBUF | IV_TRUE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM

SRFF_INSTANCE | $OpTx$FX_DC$2.REG | $OpTx$FX_DC$2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | $OpTx$FX_DC$2.D | 1438 | ? | 0 | 0 | $OpTx$FX_DC$2 | NULL | NULL | $OpTx$FX_DC$2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | $OpTx$FX_DC$2.Q | 1441 | ? | 0 | 0 | $OpTx$FX_DC$2 | NULL | NULL | $OpTx$FX_DC$2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow | EXP4_ | ULA_COPY_0_COPY_0 | 2147483649 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1349 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1352 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1354 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | 1364 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.Q | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | 1370 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.Q | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 1446 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1349 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1352 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1354 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | 1364 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.Q | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | 1370 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.Q | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 1442 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 7 | IV_FALSE | S_0_IBUF | IV_TRUE | A_0_IBUF | IV_FALSE | B_1_IBUF | IV_FALSE | B_2_IBUF | IV_TRUE | B_3_IBUF | IV_TRUE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | IV_TRUE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM

MACROCELL_INSTANCE | LowPow | EXP5_ | ULA_COPY_0_COPY_0 | 2147483649 | 15 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1351 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | 1365 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.Q | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_2_OBUF.UIM | 1345 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_2_OBUF.Q | Z_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM | 1367 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.Q | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$FX_DC$2.UIM | 1371 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$2.Q | $OpTx$FX_DC$2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1350 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | 1363 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.Q | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1352 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM | 1366 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.Q | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1354 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 1446 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP5_.EXP | 1447 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | EXP5_.EXP | EXP5_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP5_.SI | EXP5_ | 0 | 15 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_2_IBUF | 1351 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | 1365 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.Q | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_2_OBUF.UIM | 1345 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_2_OBUF.Q | Z_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM | 1367 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.Q | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | $OpTx$FX_DC$2.UIM | 1371 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | $OpTx$FX_DC$2.Q | $OpTx$FX_DC$2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_1_IBUF | 1350 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | 1363 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.Q | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1352 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM | 1366 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.Q | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_3_IBUF | 1354 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 1446 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP5_.EXP | 1443 | ? | 0 | 0 | EXP5_ | NULL | NULL | EXP5_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 5 | IV_TRUE | S_1_IBUF | IV_FALSE | S_0_IBUF | IV_TRUE | A_2_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM
SPPTERM | 5 | IV_TRUE | S_1_IBUF | IV_TRUE | Z_2_OBUF.UIM | IV_TRUE | A_0_IBUF | IV_TRUE | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM | IV_FALSE | $OpTx$FX_DC$2.UIM
SPPTERM | 5 | IV_TRUE | S_1_IBUF | IV_TRUE | Z_2_OBUF.UIM | IV_TRUE | A_1_IBUF | IV_TRUE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | IV_FALSE | $OpTx$FX_DC$2.UIM
SPPTERM | 6 | IV_FALSE | S_0_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | B_2_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | IV_TRUE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM
SPPTERM | 6 | IV_FALSE | S_0_IBUF | IV_TRUE | A_1_IBUF | IV_FALSE | B_2_IBUF | IV_TRUE | B_3_IBUF | IV_TRUE | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | IV_TRUE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM

MACROCELL_INSTANCE | LowPow | EXP6_ | ULA_COPY_0_COPY_0 | 2147483649 | 13 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_0_OBUF.UIM | 1341 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_0_OBUF.Q | Z_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_1_OBUF.UIM | 1343 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_1_OBUF.Q | Z_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_2_OBUF.UIM | 1345 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_2_OBUF.Q | Z_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | 1369 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.Q | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM | 1366 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.Q | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM | 1368 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.Q | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1348 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1352 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 1449 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP6_.EXP | 1448 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP6_.SI | EXP6_ | 0 | 13 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_1_IBUF | 1338 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_0_OBUF.UIM | 1341 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_0_OBUF.Q | Z_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_1_OBUF.UIM | 1343 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_1_OBUF.Q | Z_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z_2_OBUF.UIM | 1345 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | Z_2_OBUF.Q | Z_2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | 1369 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.Q | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM | 1366 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.Q | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM | 1368 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.Q | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 1348 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1352 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 1449 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP6_.EXP | 1444 | ? | 0 | 0 | EXP6_ | NULL | NULL | EXP6_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 1 | IV_TRUE | EXP7_.EXP
SPPTERM | 6 | IV_TRUE | S_1_IBUF | IV_FALSE | Z_0_OBUF.UIM | IV_TRUE | Z_1_OBUF.UIM | IV_TRUE | Z_2_OBUF.UIM | IV_TRUE | A_0_IBUF | IV_FALSE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM
SPPTERM | 6 | IV_TRUE | S_1_IBUF | IV_FALSE | Z_0_OBUF.UIM | IV_TRUE | Z_1_OBUF.UIM | IV_TRUE | A_0_IBUF | IV_TRUE | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM | IV_FALSE | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM
SPPTERM | 6 | IV_FALSE | S_1_IBUF | IV_TRUE | S_0_IBUF | IV_FALSE | Z_0_OBUF.UIM | IV_FALSE | Z_1_OBUF.UIM | IV_FALSE | Z_2_OBUF.UIM | IV_TRUE | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM
SPPTERM | 6 | IV_FALSE | Z_0_OBUF.UIM | IV_TRUE | Z_1_OBUF.UIM | IV_TRUE | Z_2_OBUF.UIM | IV_TRUE | A_0_IBUF | IV_FALSE | B_0_IBUF | IV_FALSE | A_3_IBUF
SPPTERM | 6 | IV_FALSE | Z_0_OBUF.UIM | IV_TRUE | Z_1_OBUF.UIM | IV_TRUE | A_0_IBUF | IV_FALSE | B_0_IBUF | IV_FALSE | B_2_IBUF | IV_FALSE | A_3_IBUF

MACROCELL_INSTANCE | LowPow | EXP7_ | ULA_COPY_0_COPY_0 | 2147483649 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1349 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1352 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | 1364 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.Q | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | 1370 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.Q | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP7_.EXP | 1449 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP7_.SI | EXP7_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | S_0_IBUF | 1339 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | S_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 1347 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_1_IBUF | 1349 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_2_IBUF | 1352 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | B_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_3_IBUF | 1353 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | NULL | A_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | 1364 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.Q | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | 1370 | ? | 0 | 0 | ULA_COPY_0_COPY_0 | NULL | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.Q | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP7_.EXP | 1445 | ? | 0 | 0 | EXP7_ | NULL | NULL | EXP7_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 7 | IV_FALSE | S_0_IBUF | IV_TRUE | A_0_IBUF | IV_FALSE | B_1_IBUF | IV_FALSE | B_2_IBUF | IV_FALSE | A_3_IBUF | IV_TRUE | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | IV_TRUE | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM

FB_INSTANCE | FOOBAR1_ | ULA_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | Z_1_OBUF | 1 | NULL | 0 | Z<1> | 1 | 40 | 49152
FBPIN | 4 | NULL | 0 | B_1_IBUF | 1 | NULL | 0 | 42 | 49152
FBPIN | 6 | Z_3_OBUF | 1 | NULL | 0 | Z<3> | 1 | 2 | 49152
FBPIN | 8 | $OpTx$FX_DC$2 | 1 | B_3_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 9 | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2 | 1 | NULL | 0 | NULL | 0 | 5 | 49152
FBPIN | 10 | Overflow_OBUF | 1 | NULL | 0 | Overflow | 1 | 6 | 49152
FBPIN | 11 | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D | 1 | NULL | 0 | NULL | 0 | 7 | 49152
FBPIN | 12 | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D | 1 | NULL | 0 | NULL | 0 | 8 | 49152
FBPIN | 13 | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D | 1 | NULL | 0 | NULL | 0 | 12 | 49152
FBPIN | 14 | Z_0_OBUF | 1 | NULL | 0 | Z<0> | 1 | 13 | 49152
FBPIN | 15 | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D | 1 | NULL | 0 | NULL | 0 | 14 | 49152
FBPIN | 16 | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D | 1 | S_1_IBUF | 1 | NULL | 0 | 16 | 49152
FBPIN | 17 | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D | 1 | B_0_IBUF | 1 | NULL | 0 | 18 | 49152
FBPIN | 18 | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | ULA_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | EXP4_ | 1 | A_0_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 3 | EXP5_ | 1 | NULL | 0 | NULL | 0 | 36 | 53248
FBPIN | 4 | Comp_OBUF | 1 | NULL | 0 | Comp | 1 | 37 | 49152
FBPIN | 5 | EXP6_ | 1 | S_0_IBUF | 1 | NULL | 0 | 34 | 53248
FBPIN | 6 | EXP7_ | 1 | B_2_IBUF | 1 | NULL | 0 | 33 | 51200
FBPIN | 7 | NULL | 0 | A_2_IBUF | 1 | NULL | 0 | 32 | 49152
FBPIN | 10 | NULL | 0 | A_1_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 11 | Z_2_OBUF | 1 | NULL | 0 | Z<2> | 1 | 28 | 49152
FBPIN | 16 | NULL | 0 | A_3_IBUF | 1 | NULL | 0 | 20 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | ULA_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 4 | 0 | 0 | A<0> | 3 | A<1> | 2 | A<2> | 1 | A<3> | 0
BUSINFO | B<3:0> | 4 | 0 | 0 | B<0> | 3 | B<1> | 2 | B<2> | 1 | B<3> | 0
BUSINFO | S<2:0> | 2 | 1 | 0 | S<0> | 2 | S<1> | 1
BUSINFO | Z<3:0> | 4 | 0 | 1 | Z<0> | 3 | Z<1> | 2 | Z<2> | 1 | Z<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | B<0> | 18 | 4 | B<1> | 42 | 10 | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | NULL | 12 | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | NULL | 14 | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 17 | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM | NULL | 18 | A<2> | 32 | 19 | B<3> | 3 | 23 | S<1> | 16 | 24 | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 26 | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | NULL | 27 | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM | NULL | 29 | A<1> | 29 | 31 | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | NULL | 33 | B<2> | 33
FB_ORDER_OF_INPUTS | FOOBAR1_ | 47 | S<0> | 34 | 52 | A<0> | 38 | 53 | A<3> | 20

FB_IMUX_INDEX | FOOBAR1_ | -1 | 55 | -1 | -1 | 58 | -1 | -1 | -1 | -1 | -1 | 10 | -1 | 12 | -1 | 14 | -1 | -1 | 17 | 40 | 68 | -1 | -1 | -1 | 59 | 15 | -1 | 8 | 11 | -1 | 37 | -1 | 16 | -1 | 42 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 44 | -1 | -1 | -1 | -1 | 50 | 51


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | B<0> | 18 | 4 | B<1> | 42 | 10 | XLXI_14/XLXN_199/XLXI_14/XLXN_199_D.UIM | NULL | 12 | XLXI_14/XLXN_163/XLXI_14/XLXN_163_D.UIM | NULL | 14 | XLXI_14/XLXI_52/XLXN_2/XLXI_14/XLXI_52/XLXN_2_D.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 17 | XLXI_14/XLXN_188/XLXI_14/XLXN_188_D2.UIM | NULL | 18 | A<2> | 32 | 19 | B<3> | 3 | 20 | Z_1_OBUF.UIM | NULL | 23 | S<1> | 16
FB_ORDER_OF_INPUTS | FOOBAR2_ | 24 | XLXI_14/XLXI_45/XLXN_2/XLXI_14/XLXI_45/XLXN_2_D.UIM | NULL | 26 | XLXI_14/XLXN_205/XLXI_14/XLXN_205_D2.UIM | NULL | 27 | XLXI_14/XLXN_193/XLXI_14/XLXN_193_D.UIM | NULL | 29 | A<1> | 29 | 31 | XLXI_14/XLXI_41/XLXN_2/XLXI_14/XLXI_41/XLXN_2_D.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 33 | B<2> | 33 | 39 | Z_2_OBUF.UIM | NULL | 42 | $OpTx$FX_DC$2.UIM | NULL | 43 | Z_0_OBUF.UIM | NULL | 47 | S<0> | 34
FB_ORDER_OF_INPUTS | FOOBAR2_ | 52 | A<0> | 38 | 53 | A<3> | 20

FB_IMUX_INDEX | FOOBAR2_ | -1 | 55 | -1 | -1 | 58 | -1 | -1 | -1 | -1 | -1 | 10 | -1 | 12 | -1 | 14 | -1 | -1 | 17 | 40 | 68 | 0 | -1 | -1 | 59 | 15 | -1 | 8 | 11 | -1 | 37 | -1 | 16 | -1 | 42 | -1 | -1 | -1 | -1 | -1 | 28 | -1 | -1 | 7 | 13 | -1 | -1 | -1 | 44 | -1 | -1 | -1 | -1 | 50 | 51

