AUTO_TS_P2P:FROM:S<1>:TO:Z<0>:1
AUTO_TS_P2P:FROM:A<0>:TO:Z<0>:1
AUTO_TS_P2P:FROM:B<0>:TO:Z<0>:1
AUTO_TS_P2P:FROM:S<0>:TO:Z<0>:1
AUTO_TS_P2P:FROM:S<1>:TO:Z<1>:1
AUTO_TS_P2P:FROM:S<0>:TO:Z<1>:1
AUTO_TS_P2P:FROM:B<1>:TO:Z<1>:1
AUTO_TS_P2P:FROM:A<1>:TO:Z<1>:1
AUTO_TS_P2P:FROM:A<0>:TO:Z<1>:1
AUTO_TS_P2P:FROM:B<0>:TO:Z<1>:1
AUTO_TS_P2P:FROM:S<1>:TO:Z<2>:1
AUTO_TS_P2P:FROM:S<0>:TO:Z<2>:1
AUTO_TS_P2P:FROM:B<2>:TO:Z<2>:1
AUTO_TS_P2P:FROM:A<2>:TO:Z<2>:1
AUTO_TS_P2P:FROM:B<1>:TO:Z<2>:1
AUTO_TS_P2P:FROM:A<1>:TO:Z<2>:1
AUTO_TS_P2P:FROM:B<0>:TO:Z<2>:1
AUTO_TS_P2P:FROM:A<0>:TO:Z<2>:1
AUTO_TS_P2P:FROM:S<1>:TO:Z<3>:1
AUTO_TS_P2P:FROM:S<0>:TO:Z<3>:1
AUTO_TS_P2P:FROM:B<3>:TO:Z<3>:1
AUTO_TS_P2P:FROM:A<3>:TO:Z<3>:1
AUTO_TS_P2P:FROM:B<2>:TO:Z<3>:1
AUTO_TS_P2P:FROM:A<2>:TO:Z<3>:1
AUTO_TS_P2P:FROM:B<1>:TO:Z<3>:1
AUTO_TS_P2P:FROM:A<1>:TO:Z<3>:1
AUTO_TS_P2P:FROM:B<0>:TO:Z<3>:1
AUTO_TS_P2P:FROM:A<0>:TO:Z<3>:1
AUTO_TS_P2P:FROM:S<0>:TO:Comp:1
AUTO_TS_P2P:FROM:A<0>:TO:Comp:1
AUTO_TS_P2P:FROM:B<2>:TO:Comp:1
AUTO_TS_P2P:FROM:S<1>:TO:Comp:1
AUTO_TS_P2P:FROM:A<2>:TO:Comp:1
AUTO_TS_P2P:FROM:B<1>:TO:Comp:1
AUTO_TS_P2P:FROM:A<1>:TO:Comp:1
AUTO_TS_P2P:FROM:B<0>:TO:Comp:1
AUTO_TS_P2P:FROM:B<3>:TO:Comp:1
AUTO_TS_P2P:FROM:A<3>:TO:Comp:1
AUTO_TS_P2P:FROM:S<1>:TO:Overflow:1
AUTO_TS_P2P:FROM:B<2>:TO:Overflow:1
AUTO_TS_P2P:FROM:S<0>:TO:Overflow:1
AUTO_TS_P2P:FROM:A<2>:TO:Overflow:1
AUTO_TS_P2P:FROM:B<1>:TO:Overflow:1
AUTO_TS_P2P:FROM:A<1>:TO:Overflow:1
AUTO_TS_P2P:FROM:B<0>:TO:Overflow:1
AUTO_TS_P2P:FROM:A<0>:TO:Overflow:1
AUTO_TS_P2P:FROM:B<3>:TO:Overflow:1
AUTO_TS_P2P:FROM:A<3>:TO:Overflow:1
