vhdl work "C:\Users\Gabriel Santos\ULA\Mut.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\FA.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\Equals.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\ComparadorMaiorS.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\ComparadorMaior.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\XorGate.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\SomaSubC2B.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\Mux41.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\EqualsGate.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\ComparadorMenor.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\AndGate.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\ULA.vhd"
