////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.2
//  \   \         Application : sch2hdl
//  /   /         Filename : ULA_drc.vf
// /___/   /\     Timestamp : 02/09/2016 16:16:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family xa9500xl -verilog ULA_drc.vf -w "C:/Users/Gabriel Santos/ULA/ULA.sch"
//Design Name: ULA
//Device: xa9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FA_MUSER_ULA(a, 
                    b, 
                    ci, 
                    cout, 
                    s);

    input a;
    input b;
    input ci;
   output cout;
   output s;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   
   AND2  XLXI_3 (.I0(ci), 
                .I1(XLXN_2), 
                .O(XLXN_4));
   AND2  XLXI_4 (.I0(b), 
                .I1(a), 
                .O(XLXN_5));
   XOR2  XLXI_6 (.I0(ci), 
                .I1(XLXN_2), 
                .O(s));
   XOR2  XLXI_7 (.I0(b), 
                .I1(a), 
                .O(XLXN_2));
   OR2  XLXI_8 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .O(cout));
endmodule
`timescale 1ns / 1ps

module SomaSubC2B_MUSER_ULA(A, 
                            B, 
                            S0, 
                            S1, 
                            Overflow, 
                            S);

    input [3:0] A;
    input [3:0] B;
    input S0;
    input S1;
   output Overflow;
   output [3:0] S;
   
   wire XLXN_142;
   wire XLXN_147;
   wire XLXN_152;
   wire XLXN_163;
   wire XLXN_169;
   wire XLXN_181;
   wire XLXN_188;
   wire XLXN_190;
   wire XLXN_193;
   wire XLXN_198;
   wire XLXN_199;
   wire XLXN_201;
   wire XLXN_205;
   wire XLXN_206;
   
   INV  XLXI_36 (.I(S1), 
                .O(XLXN_201));
   FA_MUSER_ULA  XLXI_37 (.a(XLXN_142), 
                         .b(XLXN_147), 
                         .ci(XLXN_152), 
                         .cout(XLXN_181), 
                         .s(S[0]));
   AND2  XLXI_38 (.I0(A[0]), 
                 .I1(XLXN_201), 
                 .O(XLXN_142));
   XOR2  XLXI_39 (.I0(B[0]), 
                 .I1(XLXN_152), 
                 .O(XLXN_147));
   OR2  XLXI_40 (.I0(S0), 
                .I1(S1), 
                .O(XLXN_152));
   FA_MUSER_ULA  XLXI_41 (.a(XLXN_169), 
                         .b(XLXN_163), 
                         .ci(XLXN_181), 
                         .cout(XLXN_188), 
                         .s(S[1]));
   XOR2  XLXI_43 (.I0(XLXN_152), 
                 .I1(B[1]), 
                 .O(XLXN_163));
   AND2  XLXI_44 (.I0(XLXN_201), 
                 .I1(A[1]), 
                 .O(XLXN_169));
   FA_MUSER_ULA  XLXI_45 (.a(XLXN_190), 
                         .b(XLXN_193), 
                         .ci(XLXN_188), 
                         .cout(XLXN_205), 
                         .s(S[2]));
   XOR2  XLXI_50 (.I0(XLXN_152), 
                 .I1(B[2]), 
                 .O(XLXN_193));
   AND2  XLXI_51 (.I0(XLXN_201), 
                 .I1(A[2]), 
                 .O(XLXN_190));
   FA_MUSER_ULA  XLXI_52 (.a(XLXN_198), 
                         .b(XLXN_199), 
                         .ci(XLXN_205), 
                         .cout(XLXN_206), 
                         .s(S[3]));
   XOR2  XLXI_54 (.I0(XLXN_152), 
                 .I1(B[3]), 
                 .O(XLXN_199));
   AND2  XLXI_55 (.I0(XLXN_201), 
                 .I1(A[3]), 
                 .O(XLXN_198));
   XOR2  XLXI_56 (.I0(XLXN_205), 
                 .I1(XLXN_206), 
                 .O(Overflow));
endmodule
`timescale 1ns / 1ps

module Mut_MUSER_ULA(A0, 
                     A1, 
                     A2, 
                     A3, 
                     S0, 
                     S1, 
                     Saida);

    input A0;
    input A1;
    input A2;
    input A3;
    input S0;
    input S1;
   output Saida;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   AND3B2  XLXI_1 (.I0(S1), 
                  .I1(S0), 
                  .I2(A0), 
                  .O(XLXN_1));
   AND3B1  XLXI_2 (.I0(S0), 
                  .I1(S1), 
                  .I2(A1), 
                  .O(XLXN_2));
   AND3B1  XLXI_3 (.I0(S1), 
                  .I1(S0), 
                  .I2(A2), 
                  .O(XLXN_3));
   AND3  XLXI_4 (.I0(S1), 
                .I1(S0), 
                .I2(A3), 
                .O(XLXN_4));
   OR4  XLXI_5 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(Saida));
endmodule
`timescale 1ns / 1ps

module Mux41_MUSER_ULA(A, 
                       B, 
                       C, 
                       S, 
                       Z);

    input [3:0] A;
    input [3:0] B;
    input [3:0] C;
    input [2:0] S;
   output [3:0] Z;
   
   
   Mut_MUSER_ULA  XLXI_16 (.A0(A[0]), 
                          .A1(A[0]), 
                          .A2(B[0]), 
                          .A3(C[0]), 
                          .S0(S[2]), 
                          .S1(S[0]), 
                          .Saida(Z[0]));
   Mut_MUSER_ULA  XLXI_17 (.A0(A[1]), 
                          .A1(A[1]), 
                          .A2(B[1]), 
                          .A3(C[1]), 
                          .S0(S[2]), 
                          .S1(S[0]), 
                          .Saida(Z[1]));
   Mut_MUSER_ULA  XLXI_18 (.A0(A[2]), 
                          .A1(A[2]), 
                          .A2(B[2]), 
                          .A3(C[2]), 
                          .S0(S[2]), 
                          .S1(S[0]), 
                          .Saida(Z[2]));
   Mut_MUSER_ULA  XLXI_19 (.A0(A[3]), 
                          .A1(A[3]), 
                          .A2(B[3]), 
                          .A3(C[3]), 
                          .S0(S[2]), 
                          .S1(S[0]), 
                          .Saida(Z[3]));
endmodule
`timescale 1ns / 1ps

module ComparadorMenor_MUSER_ULA(A, 
                                 B, 
                                 S);

    input A;
    input B;
   output S;
   
   wire XLXN_3;
   wire XLXN_4;
   
   AND2  XLXI_3 (.I0(XLXN_3), 
                .I1(XLXN_4), 
                .O(S));
   INV  XLXI_4 (.I(A), 
               .O(XLXN_4));
   INV  XLXI_5 (.I(B), 
               .O(XLXN_3));
endmodule
`timescale 1ns / 1ps

module Equals_MUSER_ULA(A, 
                        B, 
                        Cin, 
                        S);

    input A;
    input B;
    input Cin;
   output S;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_22;
   wire XLXN_23;
   
   OR2  XLXI_3 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(S));
   INV  XLXI_14 (.I(A), 
                .O(XLXN_22));
   AND3  XLXI_15 (.I0(Cin), 
                 .I1(XLXN_23), 
                 .I2(XLXN_22), 
                 .O(XLXN_1));
   AND3  XLXI_16 (.I0(Cin), 
                 .I1(B), 
                 .I2(A), 
                 .O(XLXN_2));
   INV  XLXI_17 (.I(B), 
                .O(XLXN_23));
endmodule
`timescale 1ns / 1ps

module EqualsGate_MUSER_ULA(A, 
                            B, 
                            S);

    input [3:0] A;
    input [3:0] B;
   output S;
   
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_26;
   
   Equals_MUSER_ULA  XLXI_1 (.A(A[0]), 
                            .B(B[0]), 
                            .Cin(XLXN_26), 
                            .S(XLXN_22));
   Equals_MUSER_ULA  XLXI_5 (.A(A[1]), 
                            .B(B[1]), 
                            .Cin(XLXN_22), 
                            .S(XLXN_23));
   Equals_MUSER_ULA  XLXI_6 (.A(A[2]), 
                            .B(B[2]), 
                            .Cin(XLXN_23), 
                            .S(XLXN_24));
   Equals_MUSER_ULA  XLXI_7 (.A(A[3]), 
                            .B(B[3]), 
                            .Cin(XLXN_24), 
                            .S(S));
   GND  XLXI_8 (.G(XLXN_26));
endmodule
`timescale 1ns / 1ps

module ComparadorMaiorS_MUSER_ULA(A, 
                                  B, 
                                  Cin, 
                                  Comp);

    input A;
    input B;
    input Cin;
   output Comp;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_31;
   
   AND2  XLXI_1 (.I0(Cin), 
                .I1(XLXN_31), 
                .O(XLXN_2));
   AND2  XLXI_2 (.I0(B), 
                .I1(XLXN_31), 
                .O(XLXN_3));
   AND2  XLXI_3 (.I0(B), 
                .I1(Cin), 
                .O(XLXN_4));
   OR3  XLXI_4 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .O(Comp));
   INV  XLXI_5 (.I(A), 
               .O(XLXN_31));
endmodule
`timescale 1ns / 1ps

module ComparadorMaior_MUSER_ULA(a, 
                                 b, 
                                 cin, 
                                 aMAIORb);

    input a;
    input b;
    input cin;
   output aMAIORb;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_28;
   wire XLXN_35;
   
   AND2  XLXI_3 (.I0(cin), 
                .I1(XLXN_35), 
                .O(XLXN_28));
   AND2  XLXI_4 (.I0(XLXN_35), 
                .I1(a), 
                .O(XLXN_13));
   AND2  XLXI_5 (.I0(cin), 
                .I1(a), 
                .O(XLXN_14));
   OR3  XLXI_8 (.I0(XLXN_14), 
               .I1(XLXN_13), 
               .I2(XLXN_28), 
               .O(aMAIORb));
   INV  XLXI_15 (.I(b), 
                .O(XLXN_35));
endmodule
`timescale 1ns / 1ps

module ComparadorMaiorCompleto_MUSER_ULA(A, 
                                         B, 
                                         Comp);

    input [3:0] A;
    input [3:0] B;
   output Comp;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_5;
   
   ComparadorMaior_MUSER_ULA  XLXI_1 (.a(A[0]), 
                                     .b(B[0]), 
                                     .cin(XLXN_5), 
                                     .aMAIORb(XLXN_1));
   ComparadorMaior_MUSER_ULA  XLXI_2 (.a(A[1]), 
                                     .b(B[1]), 
                                     .cin(XLXN_1), 
                                     .aMAIORb(XLXN_2));
   ComparadorMaior_MUSER_ULA  XLXI_3 (.a(A[2]), 
                                     .b(B[2]), 
                                     .cin(XLXN_2), 
                                     .aMAIORb(XLXN_3));
   GND  XLXI_5 (.G(XLXN_5));
   ComparadorMaiorS_MUSER_ULA  XLXI_6 (.A(A[3]), 
                                      .B(B[3]), 
                                      .Cin(XLXN_3), 
                                      .Comp(Comp));
endmodule
`timescale 1ns / 1ps

module XorGate_MUSER_ULA(A, 
                         B, 
                         S);

    input [3:0] A;
    input [3:0] B;
   output [3:0] S;
   
   
   XOR2  XLXI_1 (.I0(B[0]), 
                .I1(A[0]), 
                .O(S[0]));
   XOR2  XLXI_2 (.I0(B[1]), 
                .I1(A[1]), 
                .O(S[1]));
   XOR2  XLXI_3 (.I0(B[2]), 
                .I1(A[2]), 
                .O(S[2]));
   XOR2  XLXI_4 (.I0(B[3]), 
                .I1(A[3]), 
                .O(S[3]));
endmodule
`timescale 1ns / 1ps

module AndGate_MUSER_ULA(A, 
                         B, 
                         S);

    input [3:0] A;
    input [3:0] B;
   output [3:0] S;
   
   
   AND2  XLXI_2 (.I0(B[0]), 
                .I1(A[0]), 
                .O(S[0]));
   AND2  XLXI_3 (.I0(B[1]), 
                .I1(A[1]), 
                .O(S[1]));
   AND2  XLXI_4 (.I0(B[2]), 
                .I1(A[2]), 
                .O(S[2]));
   AND2  XLXI_5 (.I0(B[3]), 
                .I1(A[3]), 
                .O(S[3]));
endmodule
`timescale 1ns / 1ps

module ULA(A, 
           B, 
           S, 
           Comp, 
           Overflow, 
           Z);

    input [3:0] A;
    input [3:0] B;
    input [2:0] S;
   output Comp;
   output Overflow;
   output [3:0] Z;
   
   wire [3:0] XLXN_29;
   wire [3:0] XLXN_30;
   wire [3:0] XLXN_31;
   wire XLXN_34;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   
   ComparadorMaiorCompleto_MUSER_ULA  XLXI_2 (.A(A[3:0]), 
                                             .B(B[3:0]), 
                                             .Comp(XLXN_38));
   AndGate_MUSER_ULA  XLXI_4 (.A(A[3:0]), 
                             .B(B[3:0]), 
                             .S(XLXN_30[3:0]));
   XorGate_MUSER_ULA  XLXI_5 (.A(A[3:0]), 
                             .B(B[3:0]), 
                             .S(XLXN_31[3:0]));
   EqualsGate_MUSER_ULA  XLXI_6 (.A(A[3:0]), 
                                .B(B[3:0]), 
                                .S(XLXN_34));
   ComparadorMenor_MUSER_ULA  XLXI_7 (.A(XLXN_38), 
                                     .B(XLXN_34), 
                                     .S(XLXN_36));
   Mux41_MUSER_ULA  XLXI_10 (.A(XLXN_29[3:0]), 
                            .B(XLXN_30[3:0]), 
                            .C(XLXN_31[3:0]), 
                            .S(S[2:0]), 
                            .Z(Z[3:0]));
   Mut_MUSER_ULA  XLXI_12 (.A0(XLXN_36), 
                          .A1(XLXN_34), 
                          .A2(XLXN_37), 
                          .A3(XLXN_38), 
                          .S0(S[1]), 
                          .S1(S[0]), 
                          .Saida(Comp));
   SomaSubC2B_MUSER_ULA  XLXI_14 (.A(A[3:0]), 
                                 .B(B[3:0]), 
                                 .S0(S[1]), 
                                 .S1(S[0]), 
                                 .Overflow(Overflow), 
                                 .S(XLXN_29[3:0]));
   GND  XLXI_15 (.G(XLXN_37));
endmodule
