vhdl work "C:\Users\Gabriel Santos\ULA\Mut.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\FA.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\Equals.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\ComparadorMaiorS.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\ComparadorMaior.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\XorGate.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\SomaSubC2B.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\Mux41.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\h.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\g.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\f.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\EqualsGate.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\e.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\d.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\ComparadorMenor.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\c.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\b.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\AndGate.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\a.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\ULA.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\Display.vhd"
vhdl work "C:\Users\Gabriel Santos\ULA\ULACompleta.vhd"
